<style>
    body {
        background-color: #161616;
        font-family: 'Arial', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #222;
        padding: 40px;
        border-radius: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 800px; /* Max breedte ingesteld op 800px */
        padding-top: 60px;
        gap: 30px;
        box-sizing: border-box;
    }

    .left-side {
        width: 100%;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    label {
        font-size: 16px;
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 8px;
        border: none;
        background-color: #333;
        color: white;
        font-size: 16px;
    }

    button {
        background-color: #d4af37;
        color: black;
        padding: 12px 25px;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #c49c30;
    }

    .result {
        margin-top: 20px;
        font-size: 18px;
    }

    .stats {
        text-align: left;
        font-size: 14px;
        margin-top: 15px;
        padding: 10px;
        background-color: #333;
        border-radius: 8px;
        width: 100%;
        margin-top: 20px;
    }

    #equityCurve {
        width: 100%;
        height: 400px;
    }

    /* Zorg ervoor dat de container niet breder is dan het scherm */
    @media screen and (max-width: 850px) {
        .container {
            padding: 20px;
        }
    }
</style>
